<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTeam"
    android:padding="16dp">

    <EditText
        android:id="@+id/TeamNameEditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="244dp"
        android:hint="팀 이름 입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="팀 코드 생성"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TeamNameEditText" />

    <TextView
        android:id="@+id/CreatedCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="76dp"
        android:text="생성된 코드"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createButton" />

    <Button
        android:id="@+id/copyCodeButton"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="12dp"
        android:text="코드 복사"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CreatedCode" />

</androidx.constraintlayout.widget.ConstraintLayout>