<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="188dp"
        android:layout_height="133dp"
        android:layout_marginTop="124dp"
        android:src="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="이메일 로그인 / 회원가입"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/pink"
        app:cornerRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/TeamLoginButton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="팀 로그인 하러 가기"
        android:textColor="@android:color/black"
        app:backgroundTint="@color/grey"
        app:cornerRadius="10dp" />

</LinearLayout>